# MyCollector

./: .gitignore  .project  README.md  TechnicalChoices.txt  commonWords.json  done.txt  pom.xml  todo.txt
src/main/java/com/nre/mycollector/model/: Language.java  Manga.java  MangaDTO.java  MangaState.java  MangaWebSite.java  Release.java  SortingMangas.java
src/main/java/com/nre/mycollector/service/: Controller.java  FileWriterService.java  HttpService.java  Main.java  MangaService.java  MyCollectorApi.java  StateFileService.java  StateWriterService.java  UpdaterLauncherService.java  UpdaterService.java
src/main/java/com/nre/mycollector/service/collector/: ReleasesCollector.java
src/main/java/com/nre/mycollector/service/conf/: MangaImgsConf.java
src/main/java/com/nre/mycollector/service/mapper/: LireScanMapper.java  SimpleMangaNameMapper.java  StateMapper.java
src/main/java/com/nre/mycollector/service/parser/: LireScanParser.java  MangaWebSiteParser.java  SixCentsMotsParser.java  SmartMangaWebSiteParser.java
src/main/java/com/nre/mycollector/service/thread/: UpdaterLauncherThread.java  UpdaterThread.java
src/main/java/com/nre/mycollector/utils/: MangaStateUtils.java  Pair.java  StringUtils.java  URLBuilder.java
src/main/model/: Language.java  Manga.java  MangaState.java  Release.java
src/main/resources/: application.properties  application.yml  lelscanState.json  lirescanState.json  log4j.properties  mangaState.json  properties.yml
src/main/service/: Controller.java  FileWriterService.java  HttpService.java  Main.java  MyCollectorApi.java  StateWriterService.java  UpdaterService.java
src/main/service/collector/: ReleasesCollector.java
src/main/service/mapper/: LireScanMapper.java
src/main/service/parser/: LireScanParser.java  SixCentsMotsParser.java
src/main/service/thread/: UpdaterLauncherThread.java  UpdaterThread.java
src/model/: MangaState.java  Release.java
src/resource/: mangaState.json
src/service/: Controller.java  FileWriterService.java  HttpService.java  Main.java  MyCollectorApi.java  StateWriterService.java  UpdaterService.java
src/service/collector/: ReleasesCollector.java
src/service/mapper/: StateMapper.java
src/service/parser/: LireScanParser.java  MangaWebSiteParser.java  SixCentsMotsParser.java
src/service/thread/: UpdaterLauncherThread.java
src/test/java/com/nre/mycollector/model/: LanguageTest.java
src/test/java/com/nre/mycollector/service/: MyCollectorApiGetMangaStatesTest.java  MyCollectorApiGetMangasTest.java  MyCollectorApiPostLastReadTest.java  UpdaterServiceTest.java
src/test/java/com/nre/mycollector/service/parser/: SmartMangaWebSiteParserTest.java
src/test/java/com/nre/mycollector/utils/: MangaTestUtils.java  MangaTestsInitializer.java  SimpleJSONFileReader.java  StringUtilsTest.java
src/test/model/: LanguageTest.java
src/test/resource/: mangaState.json
src/test/resources/: application.yml  getMangaStatesExpected.json  getMangaStatesSortToReadExpected.json  getMangasExpected.json
src/test/service/: MyCollectorApiGetLastReadTest.java  MyCollectorApiGetMangaStatesTest.java  MyCollectorApiPostLastReadTest.java  MyCollectorApiTest.java  UpdaterServiceTest.java
src/test/utils/: MangaTestUtils.java
